<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1711</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Battleships</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="openGLRender" name="openGLRenderWindow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1520</width>
      <height>700</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>950</width>
      <height>700</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1711</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiel">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFiel"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QTabWidget" name="drawingTypesTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Line</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Starting Point (x1, y1)</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>12</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>x1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="xStartInput">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="yStartInput">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>12</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>y1</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Ending Point (x2, y2)</string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>x2</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="xEndInput">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="yEndInput">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>12</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>y2</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="drawLineBtn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Draw Line</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Circle</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Center Point(cx, cy)</string>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>cx</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="circleXinput">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>cy</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="circleYinput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="drawCircleBtn">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Draw Circle</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Radius</string>
       </property>
       <widget class="QLineEdit" name="circleRinput">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>120</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>r</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Type</string>
       </property>
       <widget class="QComboBox" name="circleTypeCmb">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>Full Circle</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="minimumContentsLength">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Full Circle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Semi Circle North</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Semi Circle East</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Semi Circle South</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Semi Circle West</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quad North West</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quad North East</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quad South East</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quad South West</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QCheckBox" name="circleFilled">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Fill</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Polygon</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>301</width>
         <height>191</height>
        </rect>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>Polygon Settings</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Add Point to Polyline/Polygon (x, y)</string>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>12</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>x</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="xPolyInput">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="yPolyInput">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>12</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="polygonClosed">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>151</width>
           <height>17</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Checking the Closed box will automatically create a final line between your starting point and your ending point to create a closed polygon.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Closed (Creates Polygons)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="polygonFilled">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>151</width>
           <height>17</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Checking the Closed box will automatically create a final line between your starting point and your ending point to create a closed polygon.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Filled</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="polyAddPointBtn">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>50</y>
           <width>80</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Add Point</string>
         </property>
        </widget>
        <widget class="QPushButton" name="polyAddFinalPointBtn">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>80</y>
           <width>80</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Finish Polygon</string>
         </property>
        </widget>
        <widget class="QPushButton" name="polygonSet">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Print SET</string>
         </property>
        </widget>
        <widget class="QPushButton" name="polygonFill">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Fill (Print AET)</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="polyGoraud">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Goraud Shading</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_11">
        <attribute name="title">
         <string>Preset Polygons</string>
        </attribute>
        <widget class="QComboBox" name="polyPrebuiltCmb">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Polygon 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon 5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon 6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon 7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon 8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Polygon 9</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="polygonPrebuiltFill">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>140</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Fill (Print AET)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="polygonPrebuildSet">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Print SET</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Ellipse</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Center Point(cx, cy)</string>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>cx</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ellipseCXinput">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>cy</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ellipseCYinput">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Radius</string>
       </property>
       <widget class="QLineEdit" name="ellipseRXinput">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>rx</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>10</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>rx</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ellipseRYinput">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>160</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>120</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Rotation (degrees)</string>
       </property>
       <widget class="QLineEdit" name="ellipseThetaInput">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="maxLength">
         <number>3</number>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Type</string>
       </property>
       <widget class="QComboBox" name="ellipseTypeCmb">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>Full Ellipse</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="minimumContentsLength">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Full Ellipse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Semi Ellipse North</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Semi Ellipse East</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Semi Ellipse South</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Semi Ellipse West</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quad North West</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quad North East</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quad South East</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quad South West</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QPushButton" name="drawEllipseBtn">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Draw Ellipse</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Bonus</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>261</width>
         <height>161</height>
        </rect>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Cycloids</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_20">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Center Point A (cx, cy)</string>
         </property>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>20</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>cx</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="cycloidX1Input">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>20</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>cy</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="cycloidY1Input">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_21">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Radius</string>
         </property>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>20</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>r1</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="cycloidX2Input">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>20</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>20</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>r2</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="cycloidY2Input">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_22">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Rotation (degrees)</string>
         </property>
         <widget class="QLineEdit" name="cycloidThetaInput">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="drawCycloidBtn">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Draw Cycloid</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Trochoids</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_23">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Center Point(cx, cy)</string>
         </property>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>10</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>cx</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="circleXinput_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>10</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>cy</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="circleYinput_4">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_24">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Rotation (degrees)</string>
         </property>
         <widget class="QLineEdit" name="ellipseThetaInput_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_25">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Center Point(cx, cy)</string>
         </property>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>10</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>cx</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="circleXinput_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>10</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>cy</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="circleYinput_5">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_26">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Rotation (degrees)</string>
         </property>
         <widget class="QLineEdit" name="ellipseThetaInput_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>40</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>General Settings</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>45</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Line Size:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineWidthEdit">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Line Color</string>
       </property>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Red</string>
        </property>
        <widget class="QLineEdit" name="redInput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>255</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Green</string>
        </property>
        <widget class="QLineEdit" name="greenInput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>255</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Blue</string>
        </property>
        <widget class="QLineEdit" name="blueInput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>255</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Background Color</string>
       </property>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Red</string>
        </property>
        <widget class="QLineEdit" name="redBGInput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Green</string>
        </property>
        <widget class="QLineEdit" name="greenBGInput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Blue</string>
        </property>
        <widget class="QLineEdit" name="blueBGInput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>81</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Random Colors</string>
       </property>
       <widget class="QCheckBox" name="randColorChk">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When enabled, each object drawn is given a random color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
       <widget class="QPushButton" name="randColorsBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Randomize</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="editLineBtn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>78</width>
         <height>23</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>78</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>78</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Save Changes</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clearBtn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>78</width>
         <height>23</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>78</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>78</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Clear Screen</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Fill Settings</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Fill Color</string>
       </property>
       <widget class="QGroupBox" name="groupBox_28">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Red</string>
        </property>
        <widget class="QLineEdit" name="fillRed">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_29">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Green</string>
        </property>
        <widget class="QLineEdit" name="fillGreen">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>127</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_30">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Blue</string>
        </property>
        <widget class="QLineEdit" name="fillBlue">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>321</width>
       <height>461</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Camera Settings</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Translation</string>
       </property>
       <widget class="QSlider" name="cameraZSlider">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-500</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="cameraYSlider">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-500</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="cameraXSlider">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-500</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>X Pos:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Y Pos:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Z Pos:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="transResetBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cameraXSliderEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cameraYSliderEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cameraZSliderEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>291</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Rotation</string>
       </property>
       <widget class="QSlider" name="cameraZRotSlider">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-360000</number>
        </property>
        <property name="maximum">
         <number>360000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="cameraYRotSlider">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-360</number>
        </property>
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="cameraXRotSlider">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-75</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>X Rot:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Y Rot:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Z Rot:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rotResetBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cameraXRotSliderEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cameraYRotSliderEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cameraZRotSliderEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_49">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Zoom</string>
       </property>
       <widget class="QSlider" name="cameraZoomSlider">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="singleStep">
         <number>4</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>In</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Z Rot:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rotResetBtn_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Out</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="cameraZoomSliderEdit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>291</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Aspect Ratio</string>
       </property>
       <widget class="QSlider" name="cameraAspectSlider_1">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>45</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Width</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rotResetBtn_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Height</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QSlider" name="cameraAspectSlider_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="LightingBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Lighting</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>291</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Z-Clipping</string>
       </property>
       <widget class="QSlider" name="zClippingNearSlider">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-10000</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>-5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="zClippingFarSlider">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Near:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Far:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>250</y>
       <width>321</width>
       <height>461</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_17">
      <attribute name="title">
       <string>Object Settings</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Model options</string>
       </property>
       <widget class="QRadioButton" name="objectTypeRadioBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Vertices</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="objectTypeRadioBtn_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Wireframe</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="objectTypeRadioBtn_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Model</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="loadObjButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Object</string>
       </property>
      </widget>
      <widget class="QListWidget" name="modelListView">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>191</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>291</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>Animations</string>
       </property>
       <widget class="QGroupBox" name="groupBox_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>271</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Translation</string>
        </property>
        <widget class="QLineEdit" name="objTransZEdit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="objTransXEdit">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="objTransYEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="objTransButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Translate</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>271</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Rotation</string>
        </property>
        <widget class="QLineEdit" name="objRotZEdit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="objRotXEdit">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="objRotYEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="objRotButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Rotate</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Scale</string>
        </property>
        <widget class="QLineEdit" name="objScaleEdit">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>100</string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="objScaleButton">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="animationPathButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>190</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Animation Path</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>openGLRender</class>
   <extends>QOpenGLWidget</extends>
   <header>openglrender/openglrender.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
