# Blender MTL File: 'Pillar.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.236553 0.073634 0.001383
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Nicole\Desktop\Pillar_Model\Pillar UV and Textures\Pillar_Texture.png

newmtl Pillar_Top
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.380492 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Travis\Desktop\Pillar_Model\Pillar UV and Textures\Pillar_Bottom_Texture.png

newmtl Pillar_Top_Pillar_Top_Texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.380492 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Travis\Desktop\Pillar_Model\Pillar UV and Textures\Pillar_Top_Texture.png
