# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.189242 0.058907 0.001106
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Nicole\Desktop\Pillar_Model\Pillar UV and Textures\Pillar_Texture.png

newmtl Pillar_Top
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.304394 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Travis\Desktop\Pillar_Model\Pillar UV and Textures\Pillar_Bottom_Texture.png

newmtl Pillar_Top_Pillar_Top_Texture.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.304394 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Travis\Desktop\Pillar_Model\Pillar UV and Textures\Pillar_Top_Texture.png
